<!DOCTYPE html>
<html>
    <head>
        <title>
            Peril in the Underdark!
        </title>
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div>
        <header class="failure">
                Diabolus ex Machina says: &quot;This is not a dream&quot;
        </header>
        <main>
            <h1>Critical Hit</h1>
            <img class=displayed src="images/Goblin_Death.jpg" width="320px" height="320px">
            <p id="description">With all the grace and stealth you can muster you tip-toe past the sleeping goblin<br>
                You've done it! You have escaped!<br>
                You take a moment to breath in the fresh air heavy with the scents of the countryside.<br>
                The last sliver of the sun still peeking over th horizon you give thanks to the light for keeping you safe and leading you out of the dark.<br>
                There's a strange pressure in your chest, is this joy?  Pure, unadulterated joy?<br>
                No, it's a dagger.  The Goblin woke up and stabbed you in the back.
        </p>
            <h2>You DED</h2>
            <a href="index.html" id="choice">As the darkness creeps in at the edges you wish you could have done things differently.</a>
        </main>
    </div>
    </body>
    <footer>
            No one inparticular inc.&copy;
                    </footer>
</html>

